# ParrotBot

./: LICENSE
client/: pom.xml
client/src/main/java/com/parrot/edge/: CreateEdgeRequest.java  Edge.java  UpdateEdgeRequest.java
client/src/main/java/com/parrot/slackteam/: CreateSlackTeamRequest.java  SlackTeam.java  UpdateSlackTeamRequest.java
client/src/main/java/com/parrot/vertex/: CreateVertexRequest.java  Vertex.java
client/src/main/java/com/parrot/word/: CreateWordRequest.java  Word.java
client/src/main/java/com/parrot/wordrepresentation/: CreateWordRepresentationRequest.java  UpdateWordRepresentationRequest.java  WordRepresentation.java
core/: pom.xml
core/src/main/java/com/parrot/: ParrotApplication.java
core/src/main/java/com/parrot/config/: ControllerExceptionHandler.java  DatabaseConfiguration.java
core/src/main/java/com/parrot/edge/: EdgeDao.java  EdgeService.java
core/src/main/java/com/parrot/validation/: ClientErrorException.java  ClientErrorStatusCode.java  ConflictException.java  Validation.java
core/src/main/resources/db/: database model.mwb
core/src/test/java/com/parrot/: ParrotApplicationTests.java
